MONGODB_URI=mongodb+srv://mowazzemahmed19_db_user:rony@cluster0.e9dwh8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GEMINI_API_KEY=AIzaSyDCwMpOWtO6wXaCS1gHsa2jWlCjBvFuH5U
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
